jobs:
  - job: Generate
    timeoutInMinutes: 180
    pool:
      vmImage: 'ubuntu-18.04'
    steps:
    - template: create_pull-request.yml
      parameters:
        BaseBranchName: "master"
        PRBranchName: "test-pr-label"
        PROwner: "sima-zhu"
        CommitMsg: "I am a test"
        RepoOwner: Azure
        RepoName: azure-sdk-tools
        WorkingDirectory: $(System.DefaultWorkingDirectory)
        PRTitle: "testing"
        ScriptDirectory: eng/common/scripts
        GHReviewersVariable: "sima-zhu" 
        PRLabel: ['bug']